<!DOCTYPE html>
<html>
<head>
	<!-- disable viewport zooming -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<!-- css link -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<!-- Google fonts -->
	<link href="https://fonts.googleapis.com/css?family=DM+Sans:400,700&display=swap" rel="stylesheet">
	<title>Portfolio | John Dominic Fandialan</title>
	<!-- font awesome -->
	<script src="https://kit.fontawesome.com/f6eaa925b8.js" crossorigin="anonymous"></script>
	<!-- animate on scroll -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

</head>
<body>
	<section class="landing-page" id="main-landing">
		<h1>Hi, I'm <span>John Dominic Fandialan</span>.</h1>
		<h1>I'm an aspiring full-stack web developer.</h1>
		<a href="index.html#main-home">Learn More</a>
	</section>

	<nav>
		<a href="index.html#main-landing">Home</a>
		<ul>
			<li>
				<a href="index.html#main-home">About</a>
			</li>
			
			<li>
				<a href="index.html#projects">Projects</a>
			</li>
				
			<li>
				<a href="index.html#contact-me">Contact Me</a>
			</li>
		</ul>
	</nav>
	
	<section class="home" id="main-home">
		<div class="about-content">
			<h1>Hi, I'm Dominic. Nice to meet you.</h1>
			<p>I'm an aspiring full-stack web developer currenlty in-training. I studied Computer Science in the University of the Philippines, Los Baños. I have experience in HTML, CSS, PHP, JavaScript, MySQL, and Bootstrap. I also have a background in other programming languages such as C, Java, Erlang, Perl, COBOL, and Assembly.</p>
		</div>
	</section>
	
	<section class="skills" id="skill-list">
		<div class="skills-container">
			<div class="container-left">
				<img src="assets/images/html5.png" alt="missing icon" data-aos="fade-up">
				<img src="assets/images/css-3.png" alt="missing icon" data-aos="fade-down">
				<img src="assets/images/php.png" alt="missing icon" data-aos="fade-up">
			</div>
			
			<div class="container-right">
				<img src="assets/images/bootstrap.png" alt="missing icon" data-aos="fade-down">
				<img src="assets/images/js.png" alt="missing icon" data-aos="fade-up">
				<img src="assets/images/mysql.png" alt="missing icon" data-aos="fade-down">
			</div>
		</div>
	</section>

	<section class="project-container" id="projects">
		<h1>Projects</h1>
		<div class="project capstone1" data-aos="fade-right">
			<div class="project-img">
				<img src="assets/images/capstone1.png" alt="project placeholder">
			</div>
			
			<div class="project-desc">
				<h1>SAVAGE</h1>
				<p>Static HTML/CSS Website about an Ultimate Tournament</p>
				<button class="btn btn-link"><a href="https://jdcfandialan.gitlab.io/savage/" target="_blank">Link to page</a></button>
				<button class="btn btn-src"><a href="https://gitlab.com/jdcfandialan/savage" target="_blank">Link to source</a></button>
			</div>
		</div>

		<div class="project capstone2" data-aos="fade-left">
			<div class="project-desc">
				<h1>TsimICS</h1>
				<p>Simple Twitter-like web application built using HTML, CSS, PHP, MySQL, and Javascript</p>
				<button class="btn btn-link"><a href="">Link to page</a></button>
				<button class="btn btn-src"><a href="">Link to source</a></button>
			</div>

			<div class="project-img">
				<img src="assets/images/capstone2.png" alt="project placeholder">
			</div>
		</div>

		<div class="project capstone3" data-aos="fade-right">
			<div class="project-img">
				<img src="assets/images/capstone3.png" alt="project placeholder">
			</div>
			
			<div class="project-desc">
				<h1>ICS SAIS</h1>
				<p>A student directory web app for the students under the Institute of Computer Science of UPLB built using HTML, CSS, PHP, Javascript, MySQL and Bootstrap.</p>
				<button class="btn btn-link"><a href="">Link to page</a></button>
				<button class="btn btn-src"><a href="">Link to source</a></button>
			</div>
		</div>
	</section>

	<section class="contact-page" id="contact-me">
		<h1>Contact me</h1>
		<div class="input-form">
			<input type="text" name="contact-name" placeholder="Name">
			<input type="email" name="contact-email" placeholder="Email">
			<textarea placeholder="Your message"></textarea>
			<button class="btn btn-submit" onclick="alert('Message sent!')">Submit</button>
		</div>
		<div class="soc-med">
			<a href="https://gitlab.com/jdcfandialan" target="_blank">
				<i class="fab fa-gitlab"></i>
			</a>

			<a href="https://www.facebook.com/jdcfandialan" target="_blank">
				<i class="fab fa-facebook-square"></i>
			</a>

			<a href="https://www.twitter.com/dominicology" target="_blank">
				<i class="fab fa-twitter"></i>
			</a>
		</div>
	</section>
	
	<script>
	  AOS.init();
	</script>
</body>
</html>